<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Network Speeds Across Ireland</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Home</h1>
    </header>
    <nav>
      <a href="/" class="active">Home</a>
      <a href="/broadband_connections_comparison_graph/" target="_blank" rel="noopener noreferrer">Broadband Connections Comparison Graph</a>
      <a href="/connection_speed_comparison_graph/" target="_blank" rel="noopener noreferrer">Connection Speed Comparison Graph</a>
      <a href="https://report.205737.xyz">Report</a>
    </nav>
    <br>
    <section>
      <h2>How fast is your internet?</h2>
      <p>Check your speed and compare it to others.</p>
      <button>Start Test</button>
    </section>
    <br>
    <section>
      <h2>How fast is your internet?</h2>
      <p>Check your speed and compare it to others.</p>
      <button>Start Test</button>
    </section>
    <br>
    <section>
      <h2>How fast is your internet?</h2>
      <p>Check your speed and compare it to others.</p>
      <button>Start Test</button>
    </section>
    <br>
    <section>
      <h2>How fast is your internet?</h2>
      <p>Check your speed and compare it to others.</p>
      <button>Start Test</button>
    </section>
    <br>
    <section>
      <h2>How fast is your internet?</h2>
      <p>Check your speed and compare it to others.</p>
      <button>Start Test</button>
    </section>
    <br>
    <section>
      <h2>How fast is your internet?</h2>
      <p>Check your speed and compare it to others.</p>
      <button>Start Test</button>
    </section>
    <br>
    <section>
      <h2>How fast is your internet?</h2>
      <p>Check your speed and compare it to others.</p>
      <button>Start Test</button>
    </section>
    <br>
    <section>

    <h2>Mini Survey</h2>
      <br>
      <form id="feedbackForm">
          <label for="name">Name:</label>
          <input type="text" id="name" required>
        <br>
        <br>
          <label>Does your house have a fibre internet connection?</label><br>
          <input type="radio" id="yes" name="recommend" value="yes" required> True
          <input type="radio" id="no" name="recommend" value="no"> False 
        <br>
        <br>
          <button type="submit">Submit</button>
      </form>
      <br>
      <br>
      <div class="summary">
          <h3>Insight</h3>
          <p><u>Responses so far:</u> <span id="totalResponses">0</span></p>
          <p><u>Does your house have a fibre internet connection? (TRUE):</u> <span id="yesCount">0</span></p>
          <p><u>Does your house have a fibre internet connection? (FALSE):</u> <span id="noCount">0</span></p>
      </div>
    <div class="email">
     <form>
    <label for="emailInput"><small>Want us to keep you up to date on this survey? Sign up here:</small></label>
    <input type="email" id="emailInput" name="email">
    <button type="button" onclick="validateEmail()">Submit</button>
      
    </section>
    <br>
    <footer>
      <p>&copy; Leaving Cert 2025 - 205737</p>
    </footer>
    <!--<script src="script.js"></script>-->
  </body>
</html>
